<!DOCTYPE html>
<html>
 <head>
<title>zadanie 36-Gryglicki</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(235, 158, 6);
 text-align : center;
 margin : 50px;
}
div{
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 margin-left:auto;
 margin-right:auto;
 }
h1 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(255,255,0);
 border-top:dotted;
 border-bottom:dashed;
 border-left:double;
 border-right:groove;
 }
 h2
 {
    border:4px solid black;
    background-color:aqua;
    border-top-color:red;
    border-bottom-color:blue;
    border-left-color:purple;
    border-right-color:green;

 }
h3
{
    background-color:blueviolet;
    border:3px solid black;
}
hr
{
    width:500px;
}
div#d2
{
    background-color: purple;
    width : 500px;
    height:375px;
}
 </style>
 </head>
<body>
<div id="d2">
<div><h1>To jest przykład</h1></div>
<hr align="left" color="black">
<div><h2>To jest przykład wykonany przez Radka</h2></div>
<hr align="left" color="black">
<div><h3>To jest również przykład wykonany przez Radka</h3></div>
</div>


</body>
</html>
<!--Radek Gryglicki-->